FROM cern/slc6-base:latest

SHELL ["/bin/bash", "-lc"]

# Install utilities
RUN yum -y install git wget

RUN yum -y install sl-release-scl-rh
RUN yum -y --skip-broken install cmake devtoolset-6-gcc devtoolset-6-gcc-c++ tar

RUN echo 'PATH=/opt/rh/devtoolset-6/root/usr/bin/:$PATH' >> ~/.bash_profile
RUN echo 'export PATH' >> ~/.bash_profile
RUN source ~/.bash_profile

# Make symbolic links for cc and c++
RUN ln -s /opt/rh/devtoolset-6/root/usr/bin/cc /usr/bin/cc
RUN ln -s /opt/rh/devtoolset-6/root/usr/bin/c++ /usr/bin/c++